#
# My Twitter credentials
#

# WARNING 
# Don't share this credentials with anybody, don't commit this file to the repo with your credentials !!

tweetwall.twitter.oauth.consumerKey=1Gha8TwZoCyNC8eo9FCqeTXK5
tweetwall.twitter.oauth.consumerSecret=x2LE826Kby6uyinUMK0b7LLwcQxsLj2tWUnbUv7NMryb5Gwjp2
tweetwall.twitter.oauth.accessToken=1267938428-QErvSWkL0HpDC9kCvOMUTPFR3UyC7JlPj3oEBFK
tweetwall.twitter.oauth.accessTokenSecret=flO4peBNY4nyneyfxiLlYxK5KSO8RfLISlWM2pWavku4G